<a href="https://colab.research.google.com/github/mini3713/mini3713/blob/main/occupancy/k_means_by_economic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [27]:
df = pd.read_excel('/content/Time use survey_Korea_2019_onehot_only.xlsx')

In [28]:
df_c = pd.read_csv('/content/2019_시간대_전체_20221223_31968.csv', encoding = 'cp949')

In [12]:
df_oh = df.drop(df.columns[[0]], axis=1)
df_oh

,(주행동시간대) 오전 00:00,(주행동시간대) 오전 00:10,(주행동시간대) 오전 00:20,(주행동시간대) 오전 00:30,(주행동시간대) 오전 00:40,(주행동시간대) 오전 00:50,(주행동시간대) 오전 01:00,(주행동시간대) 오전 01:10,(주행동시간대) 오전 01:20,(주행동시간대) 오전 01:30,...,(주행동시간대) 오후 10:20,(주행동시간대) 오후 10:30,(주행동시간대) 오후 10:40,(주행동시간대) 오후 10:50,(주행동시간대) 오후 11:00,(주행동시간대) 오후 11:10,(주행동시간대) 오후 11:20,(주행동시간대) 오후 11:30,(주행동시간대) 오후 11:40,(주행동시간대) 오후 11:50
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52177,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
52178,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
52179,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
52180,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
52181,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [15]:
total = pd.concat([df_c, df_oh], axis=1)

In [16]:
df_c.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52182 entries, 0 to 52181
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   요일코드      52182 non-null  int64
 1   평토일구분코드   52182 non-null  int64
 2   연령        52182 non-null  int64
 3   연령코드      52182 non-null  int64
 4   경제활동상태코드  49206 non-null  float64
 5   휴일종류코드    29654 non-null  float64
dtypes: float64(2), int64(4)
memory usage: 2.4 MB

In [19]:
df_c_temp = df_c[df_c.경제활동상태코드.isnull()]
df_c_temp

       요일코드  평토일구분코드  연령  연령코드  경제활동상태코드  휴일종류코드
0         0        3  10     1       NaN     NaN
1         0        3  10     1       NaN     NaN
2         0        3  10     1       NaN     NaN
3         0        3  10     1       NaN     NaN
4         0        3  10     1       NaN     NaN
...     ...      ...  ..   ...       ...     ...
42323     6        2  14     1       NaN     NaN
42324     6        2  14     1       NaN     NaN
42325     6        2  14     1       NaN     NaN
42326     6        2  14     1       NaN     NaN
42327     6        2  14     1       NaN     NaN

[2976 rows x 6 columns]

In [21]:
df_c_temp = df_c_temp.drop(['휴일종류코드'], axis=1)
df_c_temp

       요일코드  평토일구분코드  연령  연령코드  경제활동상태코드
0         0        3  10     1       NaN
1         0        3  10     1       NaN
2         0        3  10     1       NaN
3         0        3  10     1       NaN
4         0        3  10     1       NaN
...     ...      ...  ..   ...       ...
42323     6        2  14     1       NaN
42324     6        2  14     1       NaN
42325     6        2  14     1       NaN
42326     6        2  14     1       NaN
42327     6        2  14     1       NaN

[2976 rows x 5 columns]

In [44]:
for idx in df_c_temp.index:

  if df_c_temp.loc[idx,'연령코드'] == 1 : 

    df_c_temp.loc[idx,'경제활동상태코드'] = 3

In [45]:
df_c_temp

       요일코드  평토일구분코드  연령  연령코드  경제활동상태코드
0         0        3  10     1       3.0
1         0        3  10     1       3.0
2         0        3  10     1       3.0
3         0        3  10     1       3.0
4         0        3  10     1       3.0
...     ...      ...  ..   ...       ...
42323     6        2  14     1       3.0
42324     6        2  14     1       3.0
42325     6        2  14     1       3.0
42326     6        2  14     1       3.0
42327     6        2  14     1       3.0

[2976 rows x 5 columns]

In [33]:
df_c_leave = df_c.dropna(subset=['경제활동상태코드'])

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49206 entries, 604 to 52181
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   요일코드      49206 non-null  int64
 1   평토일구분코드   49206 non-null  int64
 2   연령        49206 non-null  int64
 3   연령코드      49206 non-null  int64
 4   경제활동상태코드  49206 non-null  float64
 5   휴일종류코드    29654 non-null  float64
dtypes: float64(2), int64(4)
memory usage: 2.6 MB

In [35]:
df_c_leave = df_c_leave.drop(['휴일종류코드'], axis=1)

In [40]:
df_c_leave

       요일코드  평토일구분코드  연령  연령코드  경제활동상태코드
604       0        3  15     1       1.0
605       0        3  15     1       3.0
606       0        3  15     1       3.0
607       0        3  15     1       3.0
608       0        3  15     1       3.0
...     ...      ...  ..   ...       ...
52177     6        2  93     6       3.0
52178     6        2  94     6       3.0
52179     6        2  95     6       3.0
52180     6        2  96     6       3.0
52181     6        2  97     6       3.0

[49206 rows x 5 columns]

In [46]:
total = pd.concat([df_c_temp, df_c_leave])
total

       요일코드  평토일구분코드  연령  연령코드  경제활동상태코드
0         0        3  10     1       3.0
1         0        3  10     1       3.0
2         0        3  10     1       3.0
3         0        3  10     1       3.0
4         0        3  10     1       3.0
...     ...      ...  ..   ...       ...
52177     6        2  93     6       3.0
52178     6        2  94     6       3.0
52179     6        2  95     6       3.0
52180     6        2  96     6       3.0
52181     6        2  97     6       3.0

[52182 rows x 5 columns]

In [47]:
data = pd.concat([total, df_oh], axis=1)
data

,요일코드,평토일구분코드,연령,연령코드,경제활동상태코드,(주행동시간대) 오전 00:00,(주행동시간대) 오전 00:10,(주행동시간대) 오전 00:20,(주행동시간대) 오전 00:30,(주행동시간대) 오전 00:40,...,(주행동시간대) 오후 10:20,(주행동시간대) 오후 10:30,(주행동시간대) 오후 10:40,(주행동시간대) 오후 10:50,(주행동시간대) 오후 11:00,(주행동시간대) 오후 11:10,(주행동시간대) 오후 11:20,(주행동시간대) 오후 11:30,(주행동시간대) 오후 11:40,(주행동시간대) 오후 11:50
0,0,3,10,1,3.0,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,0,3,10,1,3.0,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,0,3,10,1,3.0,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,0,3,10,1,3.0,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,0,3,10,1,3.0,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52177,6,2,93,6,3.0,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
52178,6,2,94,6,3.0,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
52179,6,2,95,6,3.0,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
52180,6,2,96,6,3.0,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
52181,6,2,97,6,3.0,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1