In [1]:
import pandas as pd

In [2]:
from tslearn.clustering import TimeSeriesKMeans

C:\Users\user.DESKTOP-TC6QH9D\Desktop\jupyter-notebook\venv\lib\site-packages\tslearn\bases\bases.py:15: UserWarning: h5py not installed, hdf5 features will not be supported.
Install h5py to use hdf5 features: http://docs.h5py.org/
  warn(h5py_msg)

In [7]:
df = pd.read_csv('C:/Users/user.DESKTOP-TC6QH9D/Desktop/Time use survey_Korea_2019.csv', encoding = 'cp949')

C:\Users\user.DESKTOP-TC6QH9D\AppData\Local\Temp\ipykernel_27968\3144236144.py:1: DtypeWarning: Columns (20,21,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('C:/Users/user.DESKTOP-TC6QH9D/Desktop/Time use survey_Korea_2019.csv', encoding = 'cp949')

In [8]:
df.head()

,회차,가구일련번호,가구원일련번호,요일코드,평토일구분코드,성별코드,연령,연령코드,주택종류기타내용,주택면적,...,(주행동시간대) 오후 10:20,(주행동시간대) 오후 10:30,(주행동시간대) 오후 10:40,(주행동시간대) 오후 10:50,(주행동시간대) 오후 11:00,(주행동시간대) 오후 11:10,(주행동시간대) 오후 11:20,(주행동시간대) 오후 11:30,(주행동시간대) 오후 11:40,(주행동시간대) 오후 11:50
0,5,31,1,0,3,2,41,4,NaN,56.0,...,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011
1,5,31,1,1,1,2,41,4,NaN,56.0,...,7114012,8244011,8244011,8244011,8244011,8244011,8244011,1414011,1414011,4224011
2,5,31,2,0,3,1,40,4,NaN,NaN,...,8244012,8244012,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011
3,5,31,2,1,1,1,40,4,NaN,NaN,...,4234012,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011
4,5,32,1,4,1,2,25,2,NaN,56.0,...,7141011,7141011,4224011,72*4011,72*4011,72*4011,1114011,1114011,1114011,1114011

In [9]:
df_oh = df.iloc[:, 12:]
df_oh

,(주행동시간대) 오전 00:00,(주행동시간대) 오전 00:10,(주행동시간대) 오전 00:20,(주행동시간대) 오전 00:30,(주행동시간대) 오전 00:40,(주행동시간대) 오전 00:50,(주행동시간대) 오전 01:00,(주행동시간대) 오전 01:10,(주행동시간대) 오전 01:20,(주행동시간대) 오전 01:30,...,(주행동시간대) 오후 10:20,(주행동시간대) 오후 10:30,(주행동시간대) 오후 10:40,(주행동시간대) 오후 10:50,(주행동시간대) 오후 11:00,(주행동시간대) 오후 11:10,(주행동시간대) 오후 11:20,(주행동시간대) 오후 11:30,(주행동시간대) 오후 11:40,(주행동시간대) 오후 11:50
0,25*2011,25*2011,25*2011,25*2011,25*2011,25*2011,25*2011,25*2011,25*2011,25*2011,...,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011
1,1124011,1124011,2494011,2494011,2494011,2494011,2494011,2494011,2494011,2494011,...,7114012,8244011,8244011,8244011,8244011,8244011,8244011,1414011,1414011,4224011
2,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,...,8244012,8244012,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011
3,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,...,4234012,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011
4,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,...,7141011,7141011,4224011,72*4011,72*4011,72*4011,1114011,1114011,1114011,1114011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52177,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,...,72*4011,72*4011,72*4011,7121011,1114011,1114011,1114011,1114011,1114011,1114011
52178,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,...,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011
52179,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,...,61*4059,61*4059,61*4059,7121059,9104119,9104119,9104119,1414041,1414041,1114041
52180,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,...,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011
52181,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,...,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011

In [10]:
for i in range(0, df_oh.shape[0]) : 
    
    for k in range(0, df_oh.shape[1]) : 
        
        a = str(df_oh.iloc[int(i), int(k)])
        
        if a[4:6] == '01' :
            
            df_oh.iloc[int(i), int(k)] = 1
            
        else : df_oh.iloc[int(i), int(k)] = 0
            
df_oh.head()

,(주행동시간대) 오전 00:00,(주행동시간대) 오전 00:10,(주행동시간대) 오전 00:20,(주행동시간대) 오전 00:30,(주행동시간대) 오전 00:40,(주행동시간대) 오전 00:50,(주행동시간대) 오전 01:00,(주행동시간대) 오전 01:10,(주행동시간대) 오전 01:20,(주행동시간대) 오전 01:30,...,(주행동시간대) 오후 10:20,(주행동시간대) 오후 10:30,(주행동시간대) 오후 10:40,(주행동시간대) 오후 10:50,(주행동시간대) 오후 11:00,(주행동시간대) 오후 11:10,(주행동시간대) 오후 11:20,(주행동시간대) 오후 11:30,(주행동시간대) 오후 11:40,(주행동시간대) 오후 11:50
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [13]:
df_c = df.iloc[:,:12]
df_c

,회차,가구일련번호,가구원일련번호,요일코드,평토일구분코드,성별코드,연령,연령코드,주택종류기타내용,주택면적,가구총소득구간코드,휴일종류코드
0,5,31,1,0,3,2,41,4,NaN,56.0,4.0,NaN
1,5,31,1,1,1,2,41,4,NaN,56.0,4.0,NaN
2,5,31,2,0,3,1,40,4,NaN,NaN,NaN,2.0
3,5,31,2,1,1,1,40,4,NaN,NaN,NaN,2.0
4,5,32,1,4,1,2,25,2,NaN,56.0,3.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
52177,7,12387,1,3,1,1,57,5,NaN,66.0,4.0,5.0
52178,7,12387,2,2,1,2,56,5,NaN,NaN,NaN,NaN
52179,7,12387,2,3,1,2,56,5,NaN,NaN,NaN,NaN
52180,7,12388,1,0,3,1,61,6,NaN,99.0,2.0,1.0
52181,7,12388,1,6,2,1,61,6,NaN,99.0,2.0,1.0

In [15]:
oh = pd.concat([df_c, df_oh], axis=1)
oh.head()

,회차,가구일련번호,가구원일련번호,요일코드,평토일구분코드,성별코드,연령,연령코드,주택종류기타내용,주택면적,...,(주행동시간대) 오후 10:20,(주행동시간대) 오후 10:30,(주행동시간대) 오후 10:40,(주행동시간대) 오후 10:50,(주행동시간대) 오후 11:00,(주행동시간대) 오후 11:10,(주행동시간대) 오후 11:20,(주행동시간대) 오후 11:30,(주행동시간대) 오후 11:40,(주행동시간대) 오후 11:50
0,5,31,1,0,3,2,41,4,NaN,56.0,...,1,1,1,1,1,1,1,1,1,1
1,5,31,1,1,1,2,41,4,NaN,56.0,...,1,1,1,1,1,1,1,1,1,1
2,5,31,2,0,3,1,40,4,NaN,NaN,...,1,1,1,1,1,1,1,1,1,1
3,5,31,2,1,1,1,40,4,NaN,NaN,...,1,1,1,1,1,1,1,1,1,1
4,5,32,1,4,1,2,25,2,NaN,56.0,...,1,1,1,1,1,1,1,1,1,1

In [17]:
oh.to_csv('Time use survey_Korea_2019_onehot.csv')